@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet');
@import url('https://use.typekit.net/wsm7gyu.css');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #1e1e1e;
    color: #ff0f7b;
    font-family: "june-expt-variable", sans-serif;
    font-variation-settings: "STYL" 100;
}

header {
    text-align: center;
    font-family: acier-bat-noir, sans-serif;
    font-weight: lighter;
    font-style: normal;
    font-size: 1.4em;
}

.header-container {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.header-items {
    width: 100%;
}

.mixify-logo {
    width: 100px;
}

.genre-selection-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-content: center;
}

.genres {
    font-size: 2.7em;
    font-weight: bold;
    width: 100%;
}

.genre-selection {
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    justify-content: center;
    align-content: center;
    gap: 20px;
    margin-bottom: 50px;

    button {
        font-family: "Forum", serif;
        border: none;
        color: #7da49f;
        padding: 10px;
        background-color: #e1f0ee;
        text-decoration: none;
        border-radius: 15px;
    }

    button:hover {
        transition: .1s;
        font-size: 1.8em;
    }
}

.sub-genres-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, auto);

    button {
        width: 190px;
        font-size: 1.7em;
        cursor: pointer;
    }
}

.buttons-main {
    display: flex;
    width: 100%;
    position: sticky;
    bottom: 30px;
    justify-content: center;
    gap: 20px;

    button {
        font-family: "Forum", serif;
        font-style: italic;
        font-weight: 600;
        background-color: #ff0f7b;
        outline: 5px double #ff0f7b;
        border: none;
        color: #fff9f6;
        font-size: 2em;
        padding: 10px 15px 10px 15px;
        border-radius: 10px;
        cursor: pointer;
    }
}

.button-particle-click {
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}
.button-particle-click:active {
    transform: scale(.96);
}
.button-particle-click::before,
.button-particle-click::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-110%);
    height: 100%;
    width: 12%;
    z-index: -1;
    background-repeat: no-repeat;
}
.button-particle-click.animate::before {
    top: -70%;
    background-image: radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, #da367d 20%, transparent 30%),
    radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #da367d 15%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 20%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 18% 18%;
    background-position: 0% 90%, 5% 90%, 5% 90%, 10% 90%, 20% 90%, 20% 90%, 35% 90%, 50% 90%, 65% 90%;
    animation: topBubbles 0.6s ease-in-out infinite;
}
@keyframes topBubbles {
    50% {
        background-position: -5% 80%, -5% 20%, 5% 40%, 15% 0%, 25% 30%, 17% 50%, 45% 50%, 60% 20%, 85% 30%;
    }

    100% {
        background-position: -5% 70%, -5% 10%, 5% 30%, 15% -10%, 25% 20%, 17% 40%, 45% 40%, 60% 10%, 85% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}
.button-particle-click.animate::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #da367d 15%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, #da367d 15%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%),
    radial-gradient(circle, #da367d 20%, transparent 20%);
    background-size: 10% 15%, 15% 20%, 13% 18%, 15% 20%, 10% 15%, 15% 20%, 13% 18%;
    background-position: 10% 0%, 30% 10%, 55% 0%, 70% 0%, 85% 0%, 70% 0%, 70% 0%;
    animation: bottomBubbles 0.6s ease-in-out infinite;
}
@keyframes bottomBubbles {
    50% {
        background-position: -5% 80%, 15% 80%, 40% 60%, 55% 100%, 70% 70%, 90% 60%, 100% 0%;
    }

    100% {
        background-position: 0% 90%, 15% 90%, 40% 70%, 55% 110%, 70% 80%, 90% 70%, 100% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

/*Generation Page*/
.song-card {
    background-color: #2e1a3f;
    padding: 20px;
    border-radius: 15px;
    margin: 10px 0;
    color: #f3e9f1;
}
